worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;



events {
    worker_connections  1024;
}

 
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # alert でるからな
    lua_code_cache off;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '/Users/illusionismine/Desktop/nginx-luajit/b/html/code/lib/?.lua;;';
    # 汚いけどこれで一度動かす事が出来た。絶対パス以外禁止なのか。まあいいのかな。面倒くさいのでなんとかしたい。

    # set search paths for Lua external libraries written in C (can also use ';;'):
    # lua_package_cpath '/bar/baz/?.so;/blah/blah/?.so;;';



    server {
        listen       80;
        server_name  localhost;

        access_log  logs/host.access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /lua-test {
            default_type 'text/plain';
            content_by_lua_file html/code/entrypoint.lua;
        }
    }
}