worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;



events {
    worker_connections  1024;
}

 
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # alert でるからな
    lua_code_cache off;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path ";;$prefix/lua/lib/?.lua;";

    # soで使ってみたい奴があったら展開する。
    # set search paths for Lua external libraries written in C (can also use ';;'):
    # lua_package_cpath '/bar/baz/?.so;/blah/blah/?.so;;';

    # 辞書の利用
    lua_shared_dict dogs 10m;

    server {
        listen       80;
        server_name  localhost;

        access_log  logs/host.access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # このURLで受けた接続をWebSocketとして受けて、接続を保持する。
        # 送付されてきたデータはstdoutへと出したい。
        location /controlpoint {
            set $redis_key  "$uri?$args";
            redis_pass      127.0.0.1:6379;
            content_by_lua_file lua/controlpoint.lua;
        }

        location /client {
            content_by_lua_file lua/client.lua;
        }




    }
}