# load_module modules/ngx_stream_js_module.so;

#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile  2048;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # lua_code_cache off;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path ";;$prefix/lua/lib/?.lua;";

    # set search paths for Lua external libraries written in C (can also use ';;'):
    # lua_package_cpath ';;$prefix/lua/shared/?.so;';

    server {
        listen       8080;
        server_name  localhost;

        access_log  logs/host.access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # sample disque client route.
        location /sample_disque_client {
            content_by_lua_file lua/sample_disque_client.lua;
        }
    }
}

stream {
    # js_include "/nginx-1.13.6/1.13.6/js/stream.js";
    # js_set $foo foo;

    log_format main '$remote_addr:$remote_port';
    access_log logs/host.access.log main;

    server {
        listen 8080 udp;

        # addrとportを返す
        return $remote_addr:$remote_port;
    }
    # エラーとアクセスが同時に出るの間違ってる気がするな〜〜。とはいえ動いてるのがわかった。
}
