#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile  2048;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # lua_code_cache off;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path ";;$prefix/lua/lib/?.lua;";

    # set search paths for Lua external libraries written in C (can also use ';;'):
    # lua_package_cpath ';;$prefix/lua/shared/?.so;';

    server {
        listen       80;
        server_name  localhost;

        access_log  logs/host.access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # sample disque client route.
        location /sample_disque_client {
            content_by_lua_file lua/sample_disque_client.lua;
        }
    }
}

stream {
    server {
        listen 7777 udp;

        # content_by_lua_file lua/udpreceiver.lua;
        # content_by_lua_block {
        #     ngx.log(ngx.ERR, "receiving udp.")
        # }
        proxy_pass 127.0.0.1:8080;

    }
    log_format main '$remote_addr';
    access_log logs/host.access.log main;
    # エラーとアクセスが同時に出るの間違ってる気がするな〜〜。とはいえ動いてるのがわかった。
}
